# PuentesFronterizosAndroid

LineaExpres/app/: build.gradle  google-services.json  lineaexpress.keystore
LineaExpres/app/debug/: output-metadata.json
LineaExpres/app/release/: output-metadata.json
LineaExpres/app/src/main/: AndroidManifest.xml
LineaExpres/app/src/main/res/anim/: le_fade.xml
LineaExpres/app/src/main/res/color/: newcolorlogin.xml
LineaExpres/app/src/main/res/drawable/: backgroundnewtheme.xml  box_rounded.xml  box_rounded_disabled.xml  box_rounded_wrong.xml  buttons.xml  buttons2.xml  container_round.xml  container_round_1_login_inputs.xml  container_round_1_login_inputs_disabled.xml  container_round_2.xml  container_round_2_login.xml  container_round_3.xml  container_round_4.xml  container_round_5.xml  container_round_border_black.xml  container_round_pleca_mas_informacion.xml  container_round_weather.xml  dat.xml  formalities_btns.xml  global_rounded.xml  global_rounded_images.xml  global_rounded_plecas.xml  headphones.xml  house_fill.xml  ic_car.xml  ic_cart.xml  ic_cart_m.xml  ic_walker.xml  items_bottom_click.xml  items_left_click.xml  line_3_horizontal.xml  newbccolor.xml  newcolorbluegraded.xml  newpurlpebtn.xml  person_crop_circle_fill.xml  phone_fill.xml  search_styled.xml  spinner_style.xml  splash_screen.xml  square_and_pencil.xml  (+4 more)
LineaExpres/app/src/main/res/drawable-v24/: email_input.xml  ic_callus.xml  ic_home.xml  ic_home_black_24dp.xml  ic_newspaper.xml  ic_tags.xml
LineaExpres/app/src/main/res/drawable-xhdpi/: container_round_2_popup.xml
LineaExpres/app/src/main/res/font-v26/: font.xml
LineaExpres/app/src/main/res/layout/: action_image.xml  activity_main.xml  ad_slide_layout.xml  app_bar_main.xml  bigpopup.xml  content_main.xml  fragment_account_verified.xml  fragment_acercade.xml  fragment_add_adp.xml  fragment_add_linea_expres.xml  fragment_add_telepeaje.xml  fragment_banortest.xml  fragment_callus.xml  fragment_cambio_vehiculo.xml  fragment_cameras.xml  fragment_change_email.xml  fragment_change_pass.xml  fragment_choose_veh_add.xml  fragment_citas.xml  fragment_citas_change_date.xml  fragment_congratmsg.xml  fragment_contactanos.xml  fragment_crearcita.xml  fragment_devmode.xml  fragment_facturacion.xml  fragment_fix_data.xml  fragment_forgotpass.xml  fragment_formalities.xml  fragment_home.xml  fragment_lineamientos.xml  fragment_login.xml  fragment_logout.xml  fragment_mis_cruces.xml  fragment_notas.xml  fragment_privacy_le.xml  fragment_process.xml  fragment_profile.xml  fragment_recharge.xml  fragment_register.xml  fragment_req_actualizacion_placas.xml  (+32 more)
LineaExpres/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
LineaExpres/app/src/main/res/navigation/: mobile_navigation.xml
LineaExpres/app/src/main/res/raw/: cert_p.der
LineaExpres/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+5 more)
LineaExpres/app/src/main/res/values-v31/: themes.xml
(+146 files in other folders)
