<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorGlobal"
    android:padding="10dp"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            style="@style/global_rounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Aviso de Privacidad de Linea Express"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/Body"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.592"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/merriweather_regular"
                android:text="El Fideicomiso de Puentes Fronterizos de Chihuahua, con domicilio en calle Río Usumacinta, número 102, colonia Waterfill Rio Bravo, código postal 32553, página de internet www.puentesfronterizos.gob.mx y número de contacto (656) 682-1003, será el responsable del tratamiento de los datos personales que nos proporcione, los cuales serán protegidos conforme a lo dispuesto en la Ley de Protección de Datos Personales del Estado de Chihuahua y sus lineamientos."
                android:textColor="@color/black"
                android:textSize="@dimen/globalFontSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Los datos personales que recabamos de usted son los siguientes:"
                android:textColor="@color/black"
                android:textSize="@dimen/globalFontSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/merriweather_regular"
                android:text="\n•	Nombre y apellidos de la persona titular del SENTRI o Global Entry.
\n•	Nombre y apellidos de la persona titular del vehículo a registrar, o en caso de tratarse de una persona moral, denominación o razón social y nombre del representante legal.
\n•	Domicilio
\n•	Teléfono
\n•	Correo Electrónico
\n•	Firma
\n•	Número de SENTRI o Global Entry.
\n•	RFC
\n•	Tarjeta de circulación o registro vehicular
\n•	Número de placa o matricula vehicular
\n•	Número de identificación de póliza de seguro vehicular.
\n•	Datos del vehículo: Marca, año, modelo y color.\n
\nAsí mismo, se realiza la digitalización y conservación de los siguientes documentos mediante escaneo:\n
\n•	Credencial de identificación SENTRI o Global Entry.
\n•	Tarjeta de Circulación o Documento de Registro Vehicular.
\n•	Póliza de Seguro.
\n•	En el caso de personas físicas documento de Identificación del solicitante.
\n•	En el caso de las personas morales el documento que acredita las facultades con las que cuenta el representante legal.
\n•	Formato de solicitud de trámite.\n
\nAdicionalmente en los casos que el trámite se realiza con un vehículo bajo el esquema de arrendamiento se recopila la denominación o razón social del arrendador y se realiza la digitalización y conservación mediante escaneo del contrato de arrendamiento del vehículo.\n
\nNo se recaban datos personales sensibles.

"
                android:textColor="@color/black"
                android:textSize="@dimen/globalFontSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Finalidad del Tratamiento de Datos Personales."
                android:textColor="@color/black"
                android:textSize="@dimen/globalFontSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/merriweather_regular"
                android:text="Los datos personales que nos entregue serán recopilados y almacenados en el registro de usuarios de servicios de Telepeaje en una base de datos digital, lo que servirá para elaborar un expediente histórico de usuario, el cual tendrá las siguientes finalidades:\n
                \n•	Verificación de identidad y cotejo de información para realizar la inscripción, el cambio de vehículo o cambio de TAG cuando así se solicite, dar trámite a la solicitud de transferencia de saldo y en su caso efectuar la baja de TAG.
\n•	Comprobación de transacciones en el sistema de comercio electrónico.
\n•	Remisión de los datos de facturación al encargado de validar la información con la base de datos del Servicio de Administración Tributaria (SAT) para la emisión de facturas.
\n•	Envío de correos electrónicos con fines de comunicación entre los usuarios y el Fideicomiso de Puentes Fronterizos de Chihuahua.
\n•	Elaboración de estadísticas de control para mejoras en el servicio.\n
                \nLos datos personales recabados pueden ser tratados por el Fideicomiso de Puentes Fronterizos de Chihuahua, a través de la Coordinación de Línea Exprés, el Departamento de Sistemas y/o la Dirección de Operaciones, quienes utilizarán la información referida para los fines antes señalados, estableciendo y manteniendo las medidas de seguridad de carácter administrativo, físico y técnico para la protección de los mismos, que permitan protegerlos contra daño, pérdida, alteración, destrucción o su uso, acceso o tratamiento no autorizado, así como garantizar su confidencialidad, integridad y disponibilidad.\n
                \nLos datos personales serán bloqueados cuando hayan dejado de ser necesarios para el cumplimiento de las finalidades previstas en el presente aviso de privacidad y suprimidos una vez que cumplan su periodo de conservación."
                android:textColor="@color/black"
                android:textSize="@dimen/globalFontSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Fundamento legal para el tratamiento de los datos personales."
                android:textColor="@color/black"
                android:textSize="@dimen/globalFontSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/merriweather_regular"
                android:text="El Fideicomiso de Puentes Fronterizos de Chihuahua No. 2243 tratará los datos personales ya señalados, con fundamento en las condiciones novena, décima, décima tercera y anexos 6, 6-C, 7, 8 y 10 del Título de Concesión otorgado por la Secretaría de Infraestructura, Comunicaciones y Transportes en fecha 10 de diciembre del 2015, y lo dispuesto en la Ley de Protección de Datos Personales del Estado de Chihuahua."
                android:textColor="@color/black"
                android:textSize="@dimen/globalFontSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Transferencia de Datos."
                android:textColor="@color/black"
                android:textSize="@dimen/globalFontSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/merriweather_regular"
                android:text="Los datos personales no serán transferidos, salvo que se actualice alguna de las excepciones previstas en los artículos 85 fracción VII, 94, 98 y 100 de la Ley de Protección de Datos Personales del Estado de Chihuahua, en cuyos casos no es necesario el consentimiento del titular de los datos personales."
                android:textColor="@color/black"
                android:textSize="@dimen/globalFontSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Mecanismos, medios y procedimientos para ejercer derechos de acceso, rectificación, cancelación y oposición (ARCO) al tratamiento de datos personales."
                android:textColor="@color/black"
                android:textSize="@dimen/globalFontSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/merriweather_regular"
                android:text="Usted podrá ejercer sus derechos de acceso, rectificación, cancelación u oposición (ARCO) de datos personales directamente en nuestra Unidad de Transparencia ubicada en calle Río Usumacinta, número 102, tercer piso, en la colonia Waterfill Río Bravo, código postal 32553, en Ciudad Juárez Chihuahua México; con número telefónico (656) 257-5809 ext. 1020 y correo electrónico: transparencia@puentesfronterizos.gob.mx; o si lo prefiere, ingresando una solicitud de ejercicio de derechos ARCO por medio de la Plataforma Nacional de Transparencia en: www.plataformadetransparencia.org.mx."
                android:textColor="@color/black"
                android:textSize="@dimen/globalFontSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Cambios en el aviso de privacidad."
                android:textColor="@color/black"
                android:textSize="@dimen/globalFontSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/merriweather_regular"
                android:text="En caso de que exista algún cambio en este aviso de privacidad, lo haremos de su conocimiento a través de nuestro sitio electrónico: www.puentesfronterizos.gob.mx; o bien, por el correo electrónico que usted proporcione."
                android:textColor="@color/black"
                android:textSize="@dimen/globalFontSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>