<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ColorGlobal"
    android:layout_gravity="center"
    android:paddingBottom="100dp"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        style="@style/global_rounded"
        android:layout_margin="@dimen/boxMargin"
        android:padding="@dimen/boxPadding"

        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        >

        <TextView
            android:id="@+id/RegisterLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_bold"
            android:text="Para continuar debes cambiar tu contraseña"
            app:layout_constraintBottom_toTopOf="@+id/TempPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/TempPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/login_input"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Contraseña temporal"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/newPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/login_input"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Nueva contraseña"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/ConfirmNewPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/ConfirmNewPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/login_input"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Confirme nueva contraseña"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/ConfirmChangePasswordBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ConfirmChangePasswordBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/login_btns"
            android:textStyle="bold"
            android:textSize="@dimen/globalFontSize"
            android:layout_marginBottom="16dp"
            android:background="@drawable/backgroundnewtheme"
            android:text="Confirmar"
            app:layout_constraintBottom_toTopOf="@+id/msgShow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/msgShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>