<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ColorGlobal"
    android:layout_gravity="center"
    android:paddingBottom="100dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/global_rounded"
        android:layout_margin="@dimen/boxMargin"
        android:padding="@dimen/boxPadding"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TramiteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creación de cita"
                android:textSize="22sp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/DateChecker"
                />

            <EditText
                android:id="@+id/DateChecker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/inputText"
                android:focusableInTouchMode="false"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:inputType="date|number"
                android:hint="Selecciona una fecha"
                app:layout_constraintBottom_toTopOf="@+id/checkDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checkDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/login_btns"
                android:textStyle="bold"
                android:textSize="@dimen/globalFontSize"
                android:layout_marginBottom="16dp"
                android:text="Ver disponibilidad"
                app:layout_constraintBottom_toTopOf="@+id/DataHourTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/DataHourTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione un horario"
                android:textSize="18sp"
                android:fontFamily="@font/merriweather_regular"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/DataHour"
                />

            <Spinner
                android:id="@+id/DataHour"
                style="@style/spinner_style"
                android:layout_marginBottom="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/adver"

                />

            <TextView
                android:id="@+id/adver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recuerda llegar puntual ya que no se te esperará."
                android:textSize="18sp"
                android:textAlignment="center"
                android:fontFamily="@font/merriweather_regular"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/confirmDate"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/login_btns"
                android:textStyle="bold"
                android:textSize="@dimen/globalFontSize"
                android:layout_marginBottom="16dp"
                android:text="Confirmar Cita"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>