<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ColorGlobal"
    android:layout_gravity="center"
    android:paddingBottom="100dp"
    >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/global_rounded"
            android:layout_margin="@dimen/boxMargin"
            android:padding="@dimen/boxPadding"
            >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical"
                    >

                        <TextView
                            android:id="@+id/RegisterLbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:layout_marginBottom="16dp"
                            android:textSize="22sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Bienvenido al registro de Puentes Fronterizos, llena aquí tus datos"
                            app:layout_constraintBottom_toTopOf="@+id/ETFullName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/ETFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            style="@style/inputText"
                            android:hint="Nombre completo"
                            app:layout_constraintBottom_toTopOf="@+id/Email"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <EditText
                            android:id="@+id/Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:ems="10"
                            android:hint="Correo Electronico"
                            style="@style/inputText"
                            android:inputType="textEmailAddress"
                            app:layout_constraintBottom_toTopOf="@+id/blabel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <EditText
                            android:id="@+id/passwordTyped"
                            style="@style/inputText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:ems="10"
                            android:hint="Contraseña"
                            android:inputType="text|textPassword"
                            app:layout_constraintBottom_toTopOf="@+id/blabel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <EditText
                            android:id="@+id/passwordReTyped"
                            style="@style/inputText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:ems="10"
                            android:hint="Confirme la Contraseña"
                            android:inputType="text|textPassword"
                            app:layout_constraintBottom_toTopOf="@+id/blabel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/blabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:layout_marginBottom="16dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="¿Su teléfono es USA o MEX?"
                            app:layout_constraintBottom_toTopOf="@+id/numberLabel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <Spinner
                            android:id="@+id/numberLabel"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="16dp"
                            style="@style/inputText"
                            android:ems="10"
                            android:maxLength="10"
                            android:inputType="text"
                            app:layout_constraintBottom_toTopOf="@+id/Number"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <EditText
                            android:id="@+id/Number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            style="@style/inputText"
                            android:layout_marginBottom="16dp"
                            android:ems="10"
                            android:maxLength="10"
                            android:hint="Número de celular"
                            android:inputType="phone"
                            app:layout_constraintBottom_toTopOf="@+id/smsLabel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/smsLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/merriweather_regular"
                            android:text="Recibirá un código mediante un SMS"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/EnterCode"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                        <EditText
                            android:id="@+id/EnterCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/login_input"
                            android:layout_marginBottom="16dp"
                            android:padding="10dp"
                            android:maxLength="5"
                            android:ems="10"
                            android:hint="Código SMS"
                            android:visibility="gone"
                            android:inputType="number"
                            app:layout_constraintBottom_toTopOf="@+id/ConfirmCode"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/ConfirmCode"
                            style="@style/login_btns"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="26dp"
                            android:background="@drawable/newcolorbluegraded"
                            android:text="Confirmar Código"
                            android:textSize="@dimen/globalFontSize"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/codeLbl"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/codeLbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"
                            android:visibility="gone"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="¿Aún no recibes el código?"
                            app:layout_constraintBottom_toTopOf="@+id/BtnReSendCode"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/BtnReSendCode"
                            style="@style/login_btns"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="26dp"
                            android:background="@drawable/newcolorbluegraded"
                            android:text="Genera uno nuevo"
                            android:textSize="@dimen/globalFontSize"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/btnWrongNumber"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnWrongNumber"
                            style="@style/login_btns"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="26dp"
                            android:background="@drawable/newcolorbluegraded"
                            android:text="Me equivoqué de número"
                            android:textSize="@dimen/globalFontSize"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/RegisterUser"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/RegisterUser"
                            style="@style/login_btns"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/backgroundnewtheme"
                            android:text="Registrar"
                            android:textSize="@dimen/globalFontSize"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>