<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorGlobal"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/global_rounded"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:padding="10dp">

        <ScrollView
            android:id="@+id/tagChecker"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Agregar vehículo de telepeaje"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/globalFontSubs"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/telepeaje"
                    android:layout_marginBottom="8dp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Captura o Escanea tu TAG"
                    android:textColor="@color/black"
                    android:textSize="@dimen/globalFontSize"
                    android:textStyle="bold"
                    android:padding="3dp"
                    app:layout_constraintBottom_toTopOf="@+id/noSentriInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/tagValue"
                    style="@style/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:hint="Captura o Escanea tu TAG"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/uploadSentriPhotoBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:maxLength="13"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/scanTAG"
                    style="@style/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/newcolorbluegraded"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Escanear TAG"
                    android:textSize="@dimen/globalFontSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/validarTag"
                    style="@style/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/backgroundnewtheme"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Validar TAG"
                    android:textSize="@dimen/globalFontSize" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/tagUploader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Agregar vehículo de telepeaje"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/globalFontSubs"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="3dp"
                    android:text="Datos del vehículo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/globalFontSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/noSentriInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweather_regular"
                    android:padding="3dp"
                    android:text="Año"
                    android:textColor="@color/black"
                    android:textSize="@dimen/globalFontSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/noSentriInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/YearVehicleInput"
                    style="@style/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/uploadSentriPhotoBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweather_regular"
                    android:padding="3dp"
                    android:text="Marca"
                    android:textColor="@color/black"
                    android:textSize="@dimen/globalFontSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/noSentriInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/BrandVehicleInput"
                    style="@style/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/uploadSentriPhotoBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweather_regular"
                    android:padding="3dp"
                    android:text="Modelo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/globalFontSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/noSentriInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/ModelVehicleInput"
                    style="@style/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/uploadSentriPhotoBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweather_regular"
                    android:padding="3dp"
                    android:text="Color"
                    android:textColor="@color/black"
                    android:textSize="@dimen/globalFontSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/noSentriInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/ColorVehicleInput"
                    style="@style/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/uploadSentriPhotoBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweather_regular"
                    android:padding="3dp"
                    android:text="Número de placas"
                    android:textColor="@color/black"
                    android:textSize="@dimen/globalFontSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/noSentriInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/PlatesVehicleInput"
                    style="@style/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/uploadSentriPhotoBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweather_regular"
                    android:padding="3dp"
                    android:text="Número de serie (VIN Number)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/globalFontSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/noSentriInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/VIMNumberInput"
                    style="@style/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/uploadSentriPhotoBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/merriweather_regular"
                    android:padding="3dp"
                    android:text="TAG"
                    android:textColor="@color/black"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/globalFontSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/noSentriInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/TagVehicleInput"
                    style="@style/inputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:clickable="false"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/uploadSentriPhotoBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweather_regular"
                    android:text="Puente"
                    android:textColor="@color/black"
                    android:textSize="@dimen/globalFontSize"
                    android:textStyle="bold"
                    android:padding="3dp"
                    app:layout_constraintBottom_toTopOf="@+id/noSentriInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                 <EditText
                    android:id="@+id/BridgeVehicleInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Zaragoza/Lerdo"
                    style="@style/inputText"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:inputType="text"
                    app:layout_constraintBottom_toTopOf="@+id/uploadSentriPhotoBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" /> -->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/uploadTeleVehicle"
                    style="@style/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Agregar TAG"
                    android:textSize="@dimen/globalFontSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>