<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/global_rounded"
    android:padding="15dp"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/dateCrossing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_bold"
            android:text="Cargando..."/>
        <TextView
            android:id="@+id/hourCrossing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_bold"
            android:text="Cargando..."/>
    </LinearLayout>

    <TextView
        android:id="@+id/vehicleData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_bold"
        android:text="Cargando..."/>

    <TextView
        android:id="@+id/vehiclePrevBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/merriweather_regular"
        android:text="Cargando..."/>

    <TextView
        android:id="@+id/vehicleCurrentBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/merriweather_regular"
        android:text="Cargando..."/>




</LinearLayout>